<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="353-J2-fcm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="pHH-Ct-0sz">
            <objects>
                <viewController id="RJH-W2-ACe" customClass="StartViewController" customModule="Rush00" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Unh-D0-hLU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGi-Db-1Ry">
                                <rect key="frame" x="110" y="293.5" width="155" height="40"/>
                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="0.28983839900000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TWx-rp-VXJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInPressed:" destination="RJH-W2-ACe" eventType="touchUpInside" id="xHk-JW-9VQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73M-AM-4Fm" userLabel="View Topics">
                                <rect key="frame" x="110" y="333.5" width="155" height="40"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="0.2451840753" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="View Topics">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="viewTopicsPressed:" destination="RJH-W2-ACe" eventType="touchUpInside" id="kPi-iX-08u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="73M-AM-4Fm" firstAttribute="height" secondItem="CGi-Db-1Ry" secondAttribute="height" id="1id-Xx-VSf"/>
                            <constraint firstItem="CGi-Db-1Ry" firstAttribute="leading" secondItem="Xp0-hV-H6H" secondAttribute="leading" constant="110" id="2gq-aN-Kqv"/>
                            <constraint firstItem="CGi-Db-1Ry" firstAttribute="centerY" secondItem="Unh-D0-hLU" secondAttribute="centerY" constant="-20" id="5DA-sh-Wt5"/>
                            <constraint firstItem="Xp0-hV-H6H" firstAttribute="trailing" secondItem="CGi-Db-1Ry" secondAttribute="trailing" constant="110" id="7KH-q9-GJI"/>
                            <constraint firstItem="CGi-Db-1Ry" firstAttribute="bottom" secondItem="73M-AM-4Fm" secondAttribute="top" id="BHs-uV-zwo"/>
                            <constraint firstItem="CGi-Db-1Ry" firstAttribute="centerX" secondItem="Unh-D0-hLU" secondAttribute="centerX" id="KL1-x4-zPP"/>
                            <constraint firstItem="73M-AM-4Fm" firstAttribute="centerX" secondItem="Unh-D0-hLU" secondAttribute="centerX" id="LxD-MK-yR6"/>
                            <constraint firstItem="73M-AM-4Fm" firstAttribute="width" secondItem="CGi-Db-1Ry" secondAttribute="width" id="s8v-fe-o7L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xp0-hV-H6H"/>
                    </view>
                    <navigationItem key="navigationItem" id="uC2-6P-QQW"/>
                    <connections>
                        <segue destination="qG9-wd-7CG" kind="show" identifier="goToLogIn" id="1gf-nZ-AoF"/>
                        <segue destination="8Cd-Vd-r7a" kind="show" identifier="goToTopics" id="nio-ET-pU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LS9-Qu-IjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="26.53673163418291"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="yZo-af-h5N">
            <objects>
                <viewController id="qG9-wd-7CG" customClass="LogInViewController" customModule="Rush00" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kR1-Up-gsi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ch-Kz-jdZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="qG9-wd-7CG" id="6I6-67-mPc"/>
                                </connections>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jU3-sy-Bua">
                                <rect key="frame" x="172.5" y="318.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="T4i-7I-XwS"/>
                                    <constraint firstAttribute="width" secondItem="jU3-sy-Bua" secondAttribute="height" multiplier="1:1" id="kd3-tS-QGx"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jU3-sy-Bua" firstAttribute="centerY" secondItem="kR1-Up-gsi" secondAttribute="centerY" id="3ga-Cd-zGU"/>
                            <constraint firstItem="jU3-sy-Bua" firstAttribute="centerX" secondItem="kR1-Up-gsi" secondAttribute="centerX" id="KTN-Xd-ufZ"/>
                            <constraint firstItem="1Ch-Kz-jdZ" firstAttribute="leading" secondItem="Po9-C6-hgH" secondAttribute="leading" id="cFq-7y-iAz"/>
                            <constraint firstItem="1Ch-Kz-jdZ" firstAttribute="top" secondItem="Po9-C6-hgH" secondAttribute="top" id="gYq-Ei-RRs"/>
                            <constraint firstItem="Po9-C6-hgH" firstAttribute="trailing" secondItem="1Ch-Kz-jdZ" secondAttribute="trailing" id="iXL-Ul-3k0"/>
                            <constraint firstItem="Po9-C6-hgH" firstAttribute="bottom" secondItem="1Ch-Kz-jdZ" secondAttribute="bottom" id="t8n-Jw-zlA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Po9-C6-hgH"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="jU3-sy-Bua" id="dvB-am-7wk"/>
                        <outlet property="webView" destination="1Ch-Kz-jdZ" id="OwS-6k-fxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lg-8J-YhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.8000000000002" y="26.53673163418291"/>
        </scene>
        <!--Topics View Controller-->
        <scene sceneID="Daf-uu-nAV">
            <objects>
                <viewController storyboardIdentifier="TopicsVC" id="8Cd-Vd-r7a" customClass="TopicsViewController" customModule="Rush00" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ipf-hh-30b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skz-Lc-x7p" userLabel="Top Bar View">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gS5-lJ-oWj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CgH-kl-Zq8">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="topicsTableViewCell" rowHeight="120" id="SIO-rP-78f" customClass="TopicsTableViewCell" customModule="Rush00" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SIO-rP-78f" id="WQx-54-9LZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaI-7D-7t5">
                                                    <rect key="frame" x="260" y="11" width="100" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="kns-Tp-grM"/>
                                                        <constraint firstAttribute="height" constant="25" id="qwP-ez-QWW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Topic" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAL-kN-pCN">
                                                    <rect key="frame" x="15" y="11" width="225" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7F0-n7-acC">
                                                    <rect key="frame" x="260" y="41" width="100" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="TkN-zO-lL3"/>
                                                        <constraint firstAttribute="width" constant="100" id="zJ5-L1-b6m"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqO-Z5-bSe">
                                                    <rect key="frame" x="15" y="69" width="345" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="JMT-h7-A0g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yaI-7D-7t5" firstAttribute="trailing" secondItem="WQx-54-9LZ" secondAttribute="trailingMargin" id="EZ7-lU-nPL"/>
                                                <constraint firstItem="CqO-Z5-bSe" firstAttribute="bottom" secondItem="WQx-54-9LZ" secondAttribute="bottomMargin" id="IxE-Kd-Qgr"/>
                                                <constraint firstItem="7F0-n7-acC" firstAttribute="top" secondItem="yaI-7D-7t5" secondAttribute="bottom" constant="5" id="PY0-DE-9gz"/>
                                                <constraint firstItem="CqO-Z5-bSe" firstAttribute="top" secondItem="MAL-kN-pCN" secondAttribute="bottom" constant="20" id="baI-UO-akP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CqO-Z5-bSe" secondAttribute="trailing" id="d4i-by-kSP"/>
                                                <constraint firstItem="MAL-kN-pCN" firstAttribute="top" secondItem="WQx-54-9LZ" secondAttribute="topMargin" id="duh-sq-Nh8"/>
                                                <constraint firstItem="MAL-kN-pCN" firstAttribute="leading" secondItem="WQx-54-9LZ" secondAttribute="leadingMargin" id="erq-FP-EY9"/>
                                                <constraint firstItem="yaI-7D-7t5" firstAttribute="top" secondItem="WQx-54-9LZ" secondAttribute="topMargin" id="klU-ny-JtG"/>
                                                <constraint firstItem="7F0-n7-acC" firstAttribute="trailing" secondItem="WQx-54-9LZ" secondAttribute="trailingMargin" id="r0N-sT-SNV"/>
                                                <constraint firstItem="CqO-Z5-bSe" firstAttribute="leading" secondItem="WQx-54-9LZ" secondAttribute="leadingMargin" id="rge-Y6-ZQW"/>
                                                <constraint firstItem="yaI-7D-7t5" firstAttribute="leading" secondItem="MAL-kN-pCN" secondAttribute="trailing" constant="20" id="tVc-xv-Etp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="yaI-7D-7t5" id="bEk-tc-HDn"/>
                                            <outlet property="contentLabel" destination="CqO-Z5-bSe" id="rth-Ge-vv6"/>
                                            <outlet property="dateLabel" destination="7F0-n7-acC" id="7Dz-zO-KXK"/>
                                            <outlet property="topicLabel" destination="MAL-kN-pCN" id="8tr-aG-h1f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8Cd-Vd-r7a" id="ofE-7t-8Hg"/>
                                    <outlet property="delegate" destination="8Cd-Vd-r7a" id="r60-JM-6ha"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="21r-1D-NkM" firstAttribute="bottom" secondItem="CgH-kl-Zq8" secondAttribute="bottom" id="Ali-nX-F4r"/>
                            <constraint firstItem="skz-Lc-x7p" firstAttribute="top" secondItem="21r-1D-NkM" secondAttribute="top" id="Eaw-zm-t7v"/>
                            <constraint firstItem="CgH-kl-Zq8" firstAttribute="leading" secondItem="21r-1D-NkM" secondAttribute="leading" id="KYB-6v-qLC"/>
                            <constraint firstItem="21r-1D-NkM" firstAttribute="trailing" secondItem="skz-Lc-x7p" secondAttribute="trailing" id="LaZ-F4-A27"/>
                            <constraint firstItem="21r-1D-NkM" firstAttribute="trailing" secondItem="CgH-kl-Zq8" secondAttribute="trailing" id="MMB-uw-Ahg"/>
                            <constraint firstItem="skz-Lc-x7p" firstAttribute="leading" secondItem="21r-1D-NkM" secondAttribute="leading" id="RfB-eE-xDi"/>
                            <constraint firstItem="CgH-kl-Zq8" firstAttribute="top" secondItem="skz-Lc-x7p" secondAttribute="bottom" id="a80-p0-EyR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="21r-1D-NkM"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CgH-kl-Zq8" id="SWP-bn-eyY"/>
                        <segue destination="KJx-iT-gZY" kind="show" identifier="goToMessages" id="aKI-47-883"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbN-39-O3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="-712.89355322338838"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="MuC-26-JIc">
            <objects>
                <viewController id="KJx-iT-gZY" customClass="MessagesViewController" customModule="Rush00" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vtH-NT-aO2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdG-zb-Hj4">
                                <rect key="frame" x="0.0" y="64" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nKq-qk-xdH">
                                <rect key="frame" x="0.0" y="85" width="375" height="582"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="messagesCell" rowHeight="117" id="2k0-bk-0bb" customClass="MessageTableViewCell" customModule="Rush00" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2k0-bk-0bb" id="92F-md-X3r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="116.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K69-ZS-X32">
                                                    <rect key="frame" x="15" y="11" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNM-Gu-Gc8">
                                                    <rect key="frame" x="15" y="37" width="345" height="69"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K69-ZS-X32" firstAttribute="top" secondItem="92F-md-X3r" secondAttribute="topMargin" id="5jc-df-gm0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="K69-ZS-X32" secondAttribute="trailing" id="Hlz-nu-bSn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mNM-Gu-Gc8" secondAttribute="bottom" id="VDK-94-mOV"/>
                                                <constraint firstItem="K69-ZS-X32" firstAttribute="leading" secondItem="92F-md-X3r" secondAttribute="leadingMargin" id="box-bs-NuP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mNM-Gu-Gc8" secondAttribute="trailing" id="cKy-p0-Rs2"/>
                                                <constraint firstItem="mNM-Gu-Gc8" firstAttribute="leading" secondItem="92F-md-X3r" secondAttribute="leadingMargin" id="htL-oc-2pw"/>
                                                <constraint firstItem="mNM-Gu-Gc8" firstAttribute="top" secondItem="K69-ZS-X32" secondAttribute="bottom" constant="5" id="yRP-Vp-Jvj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="K69-ZS-X32" id="Swz-17-gJa"/>
                                            <outlet property="messageLabel" destination="mNM-Gu-Gc8" id="qFP-nx-AoQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KJx-iT-gZY" id="sjP-Pr-5dC"/>
                                    <outlet property="delegate" destination="KJx-iT-gZY" id="4Jy-ch-nra"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sdG-zb-Hj4" firstAttribute="top" secondItem="evd-e6-AcQ" secondAttribute="top" id="7wk-gm-ykq"/>
                            <constraint firstItem="evd-e6-AcQ" firstAttribute="trailing" secondItem="nKq-qk-xdH" secondAttribute="trailing" id="AGy-JW-C8E"/>
                            <constraint firstItem="sdG-zb-Hj4" firstAttribute="leading" secondItem="evd-e6-AcQ" secondAttribute="leading" id="NQq-Y9-8Ic"/>
                            <constraint firstItem="nKq-qk-xdH" firstAttribute="top" secondItem="sdG-zb-Hj4" secondAttribute="bottom" id="QtT-0A-Ddj"/>
                            <constraint firstItem="evd-e6-AcQ" firstAttribute="bottom" secondItem="nKq-qk-xdH" secondAttribute="bottom" id="byG-RZ-s9r"/>
                            <constraint firstItem="nKq-qk-xdH" firstAttribute="leading" secondItem="evd-e6-AcQ" secondAttribute="leading" id="muc-NX-G0O"/>
                            <constraint firstItem="evd-e6-AcQ" firstAttribute="trailing" secondItem="sdG-zb-Hj4" secondAttribute="trailing" id="ugQ-ST-1VY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="evd-e6-AcQ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nKq-qk-xdH" id="g6a-QS-DB1"/>
                        <outlet property="titleLabel" destination="sdG-zb-Hj4" id="kjL-Lf-cPE"/>
                        <segue destination="JO9-Uk-4HH" kind="show" identifier="goToResponses" id="DQT-kt-3Or"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVu-iQ-O7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="-713.79310344827593"/>
        </scene>
        <!--Response View Controller-->
        <scene sceneID="YcF-Qc-yzG">
            <objects>
                <viewController id="JO9-Uk-4HH" customClass="ResponseViewController" customModule="Rush00" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tcx-6d-ubm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="doo-uG-FUp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="109" id="T9B-h7-Lcg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T9B-h7-Lcg" id="Nmm-Hl-96n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="108.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIT-ZS-ZX8">
                                                    <rect key="frame" x="15" y="43" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwN-Ml-coj">
                                                    <rect key="frame" x="15" y="19" width="345" height="69"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gx-cJ-yJb">
                                                    <rect key="frame" x="15" y="67" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YwN-Ml-coj" firstAttribute="top" secondItem="FIT-ZS-ZX8" secondAttribute="bottom" constant="5" id="E7Q-9M-4c5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JO9-Uk-4HH" id="IHH-j7-Nse"/>
                                    <outlet property="delegate" destination="JO9-Uk-4HH" id="xcY-Lu-C6Q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tii-eB-0zk" firstAttribute="trailing" secondItem="doo-uG-FUp" secondAttribute="trailing" id="EdN-fO-0oG"/>
                            <constraint firstItem="doo-uG-FUp" firstAttribute="top" secondItem="tii-eB-0zk" secondAttribute="top" id="TDg-AZ-URc"/>
                            <constraint firstItem="tii-eB-0zk" firstAttribute="bottom" secondItem="doo-uG-FUp" secondAttribute="bottom" id="dI8-C5-z0v"/>
                            <constraint firstItem="doo-uG-FUp" firstAttribute="leading" secondItem="tii-eB-0zk" secondAttribute="leading" id="mHk-He-m6I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tii-eB-0zk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8F-V8-Mw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3146" y="-713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3BI-G3-YiT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="353-J2-fcm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j4K-Yf-IUg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RJH-W2-ACe" kind="relationship" relationship="rootViewController" id="dEH-y2-09m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFy-cr-F23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="27"/>
        </scene>
    </scenes>
</document>
