<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "APIService.createTopic(content:title:success:failure:):APIService.swift">
         <PersistentStrings>
            <PersistentString
               value = "userId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TopicsViewController.tableView(_:didSelectRowAt:):TopicsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MessagesViewController.getData():MessagesViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in ResponseViewController.getData():ResponseViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in APIService.createTopic(content:title:success:failure:):APIService.swift">
         <PersistentStrings>
            <PersistentString
               value = "userId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MessagesViewController.addMessage(_:):MessagesViewController.swift">
      </ContextState>
      <ContextState
         contextName = "MessagesViewController.tableView(_:didDeselectRowAt:):MessagesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in APIService.updateMessage(editedMessage:messageId:success:failure:):APIService.swift">
         <PersistentStrings>
            <PersistentString
               value = "editedMessage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in APIService.createTopic(content:title:success:):APIService.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.userId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ResponseViewController.getData():ResponseViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in APIService.getAccessToken(success:):APIService.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
